# Copper

./: build.gradle  copper.sublime-workspace  settings.gradle
resource/desktops/: build.xml  image.xml
resources/desktops/: build.xml
src/main/java/copperfx/: CopperFX.java  Greeter.java  MacOSXController.java
src/main/java/copperfx/ui/: Desktop.java  DesktopManager.java  PaneManager.java
