plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

mainClassName = 'copperfx.CopperFX'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}
