import org.gradle.internal.os.OperatingSystem

plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id "edu.sc.seis.macAppBundle" version "2.3.0"
  //id "com.github.cr0.macappbundle" version "3.0.1"
}

mainClassName = 'com.redsoft.copperfx.CopperFX'

macAppBundle {
  appName = "CopperFX"
  icon = "media/icons/copperfx_icon.icns"
  mainClassName = 'com.redsoft.copperfx.CopperFX'
  bundleExtras.put("NSHighResolutionCapable", "true")
  javaProperties.put("apple.laf.useScreenMenuBar", "true")
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'


repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  //String jimgui_version = 'v0.7'
  //compile "org.ice1000.jimgui:core:$jimgui_version" // basic functionality
  //compile "org.ice1000.jimgui:kotlin-dsl:$jimgui_version" // kotlin dsl wrapper
  compile 'de.jensd:shichimifx:1.2.3'
 
  compile 'com.apple:AppleJavaExtensions:1.4'

  compile "joda-time:joda-time:2.2"

  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  testCompile "junit:junit:4.12"
}

apply plugin: "org.openjfx.javafxplugin"
apply plugin: "edu.sc.seis.macAppBundle"
//apply plugin: "com.github.cr0.macappbundle"

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//run {
//  if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
//    jvmArgs "-XstartOnFirstThread"
//  }
//}

sourceSets {
  main {
   java {
      srcDirs = ['src']
   }
  }

  test {
    java {
      srcDirs = ['test']
    }
  }
}
