import org.gradle.internal.os.OperatingSystem

plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

mainClassName = 'com.redsoft.copperfx.CopperFX'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'


repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  //String jimgui_version = 'v0.7'
  //compile "org.ice1000.jimgui:core:$jimgui_version" // basic functionality
  //compile "org.ice1000.jimgui:kotlin-dsl:$jimgui_version" // kotlin dsl wrapper

  compile 'de.jensd:shichimifx:1.2.3'
 
  compile 'com.apple:AppleJavaExtensions:1.4'

  compile "joda-time:joda-time:2.2"

  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  testCompile "junit:junit:4.12"
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//run {
//  if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
//    jvmArgs "-XstartOnFirstThread"
//  }
//}

sourceSets {
  main {
   java {
      srcDirs = ['src']
   }
  }

  test {
    java {
      srcDirs = ['test']
    }
  }
}
